<a href="https://colab.research.google.com/github/arunmozhidevan/Hands-on/blob/main/UrbanClap.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
# reading the dataset
data = pd.read_csv('4583536_2021_08_18.csv').dropna()
data.reset_index(drop=True, inplace=True)

In [ ]:
data

,CUSTOMER_REQUEST_ID,USER_ID,PROVIDER_ID,BDATE
0,5f81597c5fa2ea2500a72a88,5e1df5297c707c34b0d348a7,5f634d774f8e332600b2bbaa,2020-10-12T07:30:00
1,5e37ba639bde252b0072f66b,584d5042d8bcf00c55739067,5cf4bc26f387952600780ee5,2020-02-03T12:30:00
2,5e37ba81cc2ebc2a00cdab31,5855a221d8bcf00c55760a44,5dde22b0737c87280084e2a7,2020-02-04T14:00:00
3,5e37c0611f20ff2a0068a0ec,5e37b08c7c707c34b01beb84,5caefe38010d04230063c1d8,2020-02-03T13:30:00
4,5e37c3de45e3cb2c0065e994,5c97c2e16cc66b270085489a,5e0dada30ab39d2400b6b9ce,2020-02-03T14:00:00
...,...,...,...,...
257064,5f70693890755b2300440586,5c63af0dc023cb2900f5de6b,5ee4933cd70ae92600a0ba5e,2020-09-27T17:30:00
257065,5f706f8cd3716d2600fa0c48,5de740237c707c34b0328cd7,5f113ea5a3b99f2500517063,2020-09-28T08:00:00
257066,5f7078a5662afb25000e3e0b,5ed0176cb7183f38df71db43,5d71e843711c072300ef10c4,2020-09-28T11:00:00
257067,5f709278c46043250032c3dc,5d96b1222f3964b16a0fb08a,5f16a60e74b0032600ac9675,2020-09-29T07:30:00
257068,5f7095d7d7ed2d24003512c6,5f4232d1101705037753f508,5e5d1cf3c555ff2600a6668a,2020-09-27T21:00:00

In [ ]:
# extracting year and month from BDATE
data['BDATE']=[i.rsplit('-',1)[0] for i in data['BDATE']]

In [ ]:
data

,CUSTOMER_REQUEST_ID,USER_ID,PROVIDER_ID,BDATE
0,5f81597c5fa2ea2500a72a88,5e1df5297c707c34b0d348a7,5f634d774f8e332600b2bbaa,2020-10
1,5e37ba639bde252b0072f66b,584d5042d8bcf00c55739067,5cf4bc26f387952600780ee5,2020-02
2,5e37ba81cc2ebc2a00cdab31,5855a221d8bcf00c55760a44,5dde22b0737c87280084e2a7,2020-02
3,5e37c0611f20ff2a0068a0ec,5e37b08c7c707c34b01beb84,5caefe38010d04230063c1d8,2020-02
4,5e37c3de45e3cb2c0065e994,5c97c2e16cc66b270085489a,5e0dada30ab39d2400b6b9ce,2020-02
...,...,...,...,...
257064,5f70693890755b2300440586,5c63af0dc023cb2900f5de6b,5ee4933cd70ae92600a0ba5e,2020-09
257065,5f706f8cd3716d2600fa0c48,5de740237c707c34b0328cd7,5f113ea5a3b99f2500517063,2020-09
257066,5f7078a5662afb25000e3e0b,5ed0176cb7183f38df71db43,5d71e843711c072300ef10c4,2020-09
257067,5f709278c46043250032c3dc,5d96b1222f3964b16a0fb08a,5f16a60e74b0032600ac9675,2020-09
257068,5f7095d7d7ed2d24003512c6,5f4232d1101705037753f508,5e5d1cf3c555ff2600a6668a,2020-09

**Question 1 :**<br>
Count month wise deliveries

In [ ]:
# based on the CUSTOMER_REQUEST
data.drop(columns=['PROVIDER_ID', 'USER_ID']).groupby('BDATE').count()

         CUSTOMER_REQUEST_ID
BDATE
2020-01                 9953
2020-02                12346
2020-03                 9954
2020-05                 3373
2020-06                16245
2020-07                36374
2020-08                52314
2020-09                53367
2020-10                63143

In [ ]:
DELIVERIES = data.drop(columns=['PROVIDER_ID', 'USER_ID']).dropna().groupby('BDATE').size()

**Question 2 :**<br>
Count month wise active pros (Providers with atleast one delivery)

In [ ]:
# based on the provider ID with duplicate
data.drop(columns=['CUSTOMER_REQUEST_ID', 'USER_ID']).dropna().groupby('BDATE').count()

         PROVIDER_ID
BDATE
2020-01         9953
2020-02        12346
2020-03         9954
2020-05         3373
2020-06        16245
2020-07        36374
2020-08        52314
2020-09        53367
2020-10        63143

In [ ]:
ACTIVE_PRO_dup = list(data.drop(columns=['CUSTOMER_REQUEST_ID', 'USER_ID']).dropna().groupby('BDATE').count()['PROVIDER_ID'])

In [ ]:
# based on the provider ID without duplicate PROVIDER_ID
data.drop(columns=['CUSTOMER_REQUEST_ID', 'USER_ID']).dropna().drop_duplicates().groupby('BDATE').count()

         PROVIDER_ID
BDATE
2020-01          485
2020-02          611
2020-03          646
2020-05          285
2020-06          821
2020-07         1544
2020-08         2236
2020-09         3035
2020-10         3086

In [ ]:
ACTIVE_PRO = list(data.drop(columns=['CUSTOMER_REQUEST_ID', 'USER_ID']).dropna().drop_duplicates().groupby('BDATE').count()['PROVIDER_ID'])

**Question 3 :**<br>  Get month wise utilization
Utilisation - sum of deliveries/active pros(All pros who have delivered)

In [ ]:
# without duplicate PROVIDER_ID
newdata = pd.DataFrame()
newdata['MTH'] = DELIVERIES.index
newdata['DELIVERIES'] = list(DELIVERIES)
newdata['ACTIVE_PRO'] = ACTIVE_PRO
newdata['UTIL'] = newdata['DELIVERIES'] / newdata['ACTIVE_PRO']
newdata

       MTH  DELIVERIES  ACTIVE_PRO       UTIL
0  2020-01        9953         485  20.521649
1  2020-02       12346         611  20.206219
2  2020-03        9954         646  15.408669
3  2020-05        3373         285  11.835088
4  2020-06       16245         821  19.786845
5  2020-07       36374        1544  23.558290
6  2020-08       52314        2236  23.396243
7  2020-09       53367        3035  17.583855
8  2020-10       63143        3086  20.461115

In [ ]:
 # with duplicate PROVIDER_ID
newdata_dup = pd.DataFrame()
newdata_dup['MTH'] = DELIVERIES.index
newdata_dup['DELIVERIES'] = list(DELIVERIES)
newdata_dup['ACTIVE_PRO'] = ACTIVE_PRO_dup
newdata_dup['UTIL'] = newdata['DELIVERIES'] / newdata['ACTIVE_PRO']
newdata_dup

       MTH  DELIVERIES  ACTIVE_PRO       UTIL
0  2020-01        9953        9953  20.521649
1  2020-02       12346       12346  20.206219
2  2020-03        9954        9954  15.408669
3  2020-05        3373        3373  11.835088
4  2020-06       16245       16245  19.786845
5  2020-07       36374       36374  23.558290
6  2020-08       52314       52314  23.396243
7  2020-09       53367       53367  17.583855
8  2020-10       63143       63143  20.461115

**Question  4 :**<br> Get Month wise New & Old Pro count<br>
New Pro = First Job in the month (only consider 2020)<br>
Old Pro  = First Job in some month in past (only 2020)<br>

In [ ]:
data_BDATE_PROVIDER_ID = data[['BDATE', 'PROVIDER_ID']].sort_values(['BDATE','PROVIDER_ID']).drop_duplicates()

In [ ]:
PROVIDER_ID_PRO = [list(data_BDATE_PROVIDER_ID[data_BDATE_PROVIDER_ID['BDATE'] == i]['PROVIDER_ID']) for i in data_BDATE_PROVIDER_ID.BDATE.unique()]

In [ ]:
COLL, NEW_PRO, REPEAT_PRO  = [], [], []
for i in PROVIDER_ID_PRO:
    new_addr = []
    old_addr = []
    for j in i:
        if j not in COLL:
            new_addr.append(j)
        else:
            old_addr.append(j)     
    NEW_PRO.append(new_addr)
    REPEAT_PRO.append(old_addr)
    COLL.extend(NEW_PRO[0])

In [ ]:
newdata_PRO_OLD = pd.DataFrame()
newdata_PRO_OLD['MTH'] = newdata['MTH']
newdata_PRO_OLD['NEW_PRO'] = [len(i) for i in NEW_PRO]
newdata_PRO_OLD['REPEAT_PRO'] = [len(i) for i in REPEAT_PRO]

In [ ]:
newdata_PRO_OLD

       MTH  NEW_PRO  REPEAT_PRO
0  2020-01      485           0
1  2020-02      149         462
2  2020-03      214         432
3  2020-05      135         150
4  2020-06      534         287
5  2020-07     1218         326
6  2020-08     1909         327
7  2020-09     2699         336
8  2020-10     2741         345

**Question  5 :**<br> Get Month wise New & Old Pro Delivery  count & utilization<br>
New Pro = First Job in the month (only consider 2020)<br>
Old Pro  = First Job in some month in past (only 2020)<br>

In [ ]:
dates = data['BDATE'].unique()

In [ ]:
newdata_PRO_OLD['NEW_PRO_DELIVERED'] = [sum(data[data['BDATE'] == i][data[data['BDATE'] == i]['PROVIDER_ID'].isin(j)][['CUSTOMER_REQUEST_ID','PROVIDER_ID']].groupby('PROVIDER_ID').count()['CUSTOMER_REQUEST_ID']) for i, j in zip(dates, NEW_PRO)]
newdata_PRO_OLD['OLD_PRO_DELIVERED'] = [sum(data[data['BDATE'] == i][data[data['BDATE'] == i]['PROVIDER_ID'].isin(j)][['CUSTOMER_REQUEST_ID','PROVIDER_ID']].groupby('PROVIDER_ID').count()['CUSTOMER_REQUEST_ID']) for i,j in zip(dates, REPEAT_PRO)]

In [ ]:
newdata_PRO_OLD['NEW_PRO_UTIL'] = newdata_PRO_OLD['NEW_PRO_DELIVERED'] / newdata_PRO_OLD['NEW_PRO']
newdata_PRO_OLD['OLD_PRO_UTIL'] = newdata_PRO_OLD['OLD_PRO_DELIVERED'] / newdata_PRO_OLD['REPEAT_PRO']

In [ ]:
newdata_PRO_OLD.fillna(0)

,MTH,NEW_PRO,REPEAT_PRO,NEW_PRO_DELIVERED,OLD_PRO_DELIVERED,NEW_PRO_UTIL,OLD_PRO_UTIL
0,2020-01,485,0,8961,0,18.476289,0.000000
1,2020-02,149,462,1891,10455,12.691275,22.629870
2,2020-03,214,432,0,9368,0.000000,21.685185
3,2020-05,135,150,4193,4752,31.059259,31.680000
4,2020-06,534,287,10460,6414,19.588015,22.348432
5,2020-07,1218,326,26721,9653,21.938424,29.610429
6,2020-08,1909,327,2433,5473,1.274489,16.737003
7,2020-09,2699,336,1325,1898,0.490923,5.648810
8,2020-10,2741,345,8556,6558,3.121489,19.008696

**Question 6 :**<br> Get month wise new, repeat pro & reactive pro count <br>
Old pro count = repeat pro count + reactive pro count<br>
Repeat pro has deliveries in previous month & current month<br>
Reactive pro has deliveries some time in past & current month<br>

In [ ]:
newdata_PRO_OLD

,MTH,NEW_PRO,REPEAT_PRO,NEW_PRO_DELIVERED,OLD_PRO_DELIVERED,NEW_PRO_UTIL,OLD_PRO_UTIL
0,2020-01,485,0,8961,0,18.476289,NaN
1,2020-02,149,462,1891,10455,12.691275,22.629870
2,2020-03,214,432,0,9368,0.000000,21.685185
3,2020-05,135,150,4193,4752,31.059259,31.680000
4,2020-06,534,287,10460,6414,19.588015,22.348432
5,2020-07,1218,326,26721,9653,21.938424,29.610429
6,2020-08,1909,327,2433,5473,1.274489,16.737003
7,2020-09,2699,336,1325,1898,0.490923,5.648810
8,2020-10,2741,345,8556,6558,3.121489,19.008696

In [ ]:
NEW_PRO_ = newdata_PRO_OLD[['MTH','NEW_PRO']]
REPEAT_PRO_ = newdata_PRO_OLD[['MTH','REPEAT_PRO']]
NEW_PRO_['STATUS'] = ['NEW' for i in range(len(NEW_PRO))]
REPEAT_PRO_['STATUS'] = ['REPEAT' for i in range(len(NEW_PRO))]
NEW_PRO_.columns = ['MTH', 'PRO_COUNT', 'PRO_STATE']
REPEAT_PRO_.columns = ['MTH', 'PRO_COUNT', 'PRO_STATE']

C:\Users\AMD\AppData\Local\Temp/ipykernel_5540/1954012535.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NEW_PRO_['STATUS'] = ['NEW' for i in range(len(NEW_PRO))]
C:\Users\AMD\AppData\Local\Temp/ipykernel_5540/1954012535.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  REPEAT_PRO_['STATUS'] = ['REPEAT' for i in range(len(NEW_PRO))]

In [ ]:
Question_6 = pd.concat([REPEAT_PRO_,NEW_PRO_]).sort_values('MTH')
Question_6.columns = ['MTH', 'PRO_COUNT', 'PRO_STATE']
Question_6 = Question_6[['MTH','PRO_STATE','PRO_COUNT']].sort_values(['MTH', 'PRO_STATE'])
# Question_6 = Question_6[Question_6['PRO_COUNT'] > 0]

In [ ]:
Question_6[Question_6['PRO_COUNT'] > 0]

       MTH PRO_STATE  PRO_COUNT
0  2020-01       NEW        485
1  2020-02       NEW        149
1  2020-02    REPEAT        462
2  2020-03       NEW        214
2  2020-03    REPEAT        432
3  2020-05       NEW        135
3  2020-05    REPEAT        150
4  2020-06       NEW        534
4  2020-06    REPEAT        287
5  2020-07       NEW       1218
5  2020-07    REPEAT        326
6  2020-08       NEW       1909
6  2020-08    REPEAT        327
7  2020-09       NEW       2699
7  2020-09    REPEAT        336
8  2020-10       NEW       2741
8  2020-10    REPEAT        345

**Question 7 :**<br>
Get month wise churn % <br>
Churn % = Pro not delivered in next month out of the pros active in current month/pros active in current month<br>

In [ ]:
temp_new_ = Question_6[Question_6['PRO_STATE']=='NEW']
temp_old_ = Question_6[Question_6['PRO_STATE']=='REPEAT']
temp_new_['CHURN_PRO'] = [len([i for i in NEW_PRO[j] if i not in NEW_PRO[j+1]]) for j in range(8)] + [len(NEW_PRO[8])]
temp_old_['CHURN_PRO'] = [len([i for i in REPEAT_PRO[j] if i not in REPEAT_PRO[j+1]]) for j in range(8)] + [len(REPEAT_PRO[8])]

In [ ]:
Question_8 = pd.concat([temp_new_,temp_old_]).sort_values(['MTH','PRO_STATE'])
Question_8['CHURN_PERC'] = Question_8['CHURN_PRO'] / Question_8['PRO_COUNT']
Question_8.columns = ['MTH', 'PRO_STATE', 'ACTIVE_PRO', 'CHURN_PRO', 'CHURN_PERC']

In [ ]:
Question_8[Question_8['PRO_STATE'] == 'NEW'].drop(columns='PRO_STATE')

       MTH  ACTIVE_PRO  CHURN_PRO  CHURN_PERC
0  2020-01         485        485    1.000000
1  2020-02         149          6    0.040268
2  2020-03         214        119    0.556075
3  2020-05         135          1    0.007407
4  2020-06         534         33    0.061798
5  2020-07        1218         59    0.048440
6  2020-08        1909        182    0.095338
7  2020-09        2699        306    0.113375
8  2020-10        2741       2741    1.000000

**Question 8 :**<br>Get month wise pro state wise churn %

In [ ]:
Question_8[Question_8['ACTIVE_PRO'] > 0]

       MTH PRO_STATE  ACTIVE_PRO  CHURN_PRO  CHURN_PERC
0  2020-01       NEW         485        485    1.000000
1  2020-02       NEW         149          6    0.040268
1  2020-02    REPEAT         462         32    0.069264
2  2020-03       NEW         214        119    0.556075
2  2020-03    REPEAT         432        284    0.657407
3  2020-05       NEW         135          1    0.007407
3  2020-05    REPEAT         150          1    0.006667
4  2020-06       NEW         534         33    0.061798
4  2020-06    REPEAT         287          9    0.031359
5  2020-07       NEW        1218         59    0.048440
5  2020-07    REPEAT         326         13    0.039877
6  2020-08       NEW        1909        182    0.095338
6  2020-08    REPEAT         327         12    0.036697
7  2020-09       NEW        2699        306    0.113375
7  2020-09    REPEAT         336         10    0.029762
8  2020-10       NEW        2741       2741    1.000000
8  2020-10    REPEAT         345        345    1.000000